# kaniko-test

./: Dockerfile  kaniko.yml  pom.xml
src/main/java/com/entoss/pomfret/esb/: FiataEfblApplication.java  KanikoFiataEfblApplication.java
src/main/java/com/entoss/pomfret/esb/processor/: OltuJavaClient.java
src/main/java/com/entoss/pomfret/esb/route/: BusinessRoute.java  RestConsumerRoute.java
src/main/java/com/entoss/pomfret/util/: Constants.java
src/main/resources/: application.properties  keycloak.json
src/main/webapp/WEB-INF/: pomfretesb-camel-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
