camel.springboot.name=fiata
camel.springboot.log=INFO

camel.springboot.main-run-controller=true

# REST Interface Configs
api.port=9091
api.scheme=http
api.contextpath=popfret
service.version=1.1.0

### FIATA config ###
fiata.authentication.server=https://keycloak.kapsule-eu-uat.komgo.io
fiata.api.server=https://api.kapsule-eu-uat.komgo.io
fiata.username=entosstech-staging@efbl.fiata.org
fiata.password=Frightful-Creature-Enduring6-Outsell-Detract
fiata.client.id=fiata
fiata.client.secret=Frightful-Creature-Enduring6-Outsell-Detract
fiata.software.provided.id=a3910ad9-e982-45bd-a10f-0f5e2ed38206
fiata.forworder.id=9d8f1ec2-ee4a-4fc8-8c67-3bf4ee5836cc




